# This is a basic workflow to help you get started with Actions

name: 获取仓库源文件

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  #push:
    #branches: [ "main" ]
  #pull_request:
    #branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      ubuntu_version:
        description: 'ubuntu版本'
        required: true
        default: 'ubuntu-latest'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ${{ inputs.ubuntu_version }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: 获取配置文件
        continue-on-error: true
        run: |
          #sudo cp /etc/apt/sources.list ${{ inputs.ubuntu_version }}-sources.list
          sudo cp /etc/apt/sources.list.d/ubuntu.sources ${{ inputs.ubuntu_version }}-ubuntu.source

      - name: 提交
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "actions-bot"
          git add .
          git commit -m "更新源文件"
          git push
