name: Ubuntu 中文补丁版内核

on: 
  workflow_dispatch:
    inputs:
      config:
        description: '配置文件'
        required: true
        default: 'linuxmint-config'
        type: string
      clean:
        description: '是否清理'
        type: boolean
      cjktty:
        description: '中文补丁版本'
        type: string
        default: '6.9'
      ubuntu:
        description: 'ubuntu 代号'
        default: 'noble'
        required: true
        type: string
      linux:
        description: 'linux 版本'
        required: true
        default: '6.12.25'
        type: string

jobs:
  build:
    runs-on: ubuntu-22.04
    env:
      LANG: zh_CN.UTF-8
      LANGUAGE: zh_CN:zh
      LC_ALL: zh_CN.UTF-8

    steps:
      - uses: actions/checkout@v4

      - name: 启用源码源
        run: sudo mv sources.list /etc/apt/sources.list

      - name: 汉化
        run: |
          sudo apt-get update
          sudo apt-get install -y language-pack-zh-hans
      
      - name: 清理空间
        if: ${{ inputs.clean }}
        uses: rokibhasansagar/slimhub_actions@main

      #- name: 安装依赖
      #  continue-on-error: true
      #  run: |
      #    sudo apt update
      #    sudo apt install -y git fakeroot build-essential ncurses-dev xz-utils libssl-dev bc flex libelf-dev bison dwarves zstd
      #    sudo apt-get build-dep linux

      #- name: 解决依赖冲突
      #  run: |
      #    sudo apt-get remove -y libunwind-dev || true
      #    sudo apt-get update
      #    sudo apt-get install -y libunwind-14-dev

      - name: 安装编译依赖
        continue-on-error: true
        run: |
          sudo apt update
          sudo apt build-dep linux -y
          sudo apt install libncurses-dev pkg-config
      
      - name: 下载内核源码
        run: |
          git clone https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/${{ inputs.ubuntu }} linux --depth=1 --single-branch -b ${{ inputs.linux }}

      - name: 打中文补丁
        run: |
          cd linux
          wget https://raw.githubusercontent.com/bigshans/cjktty-patches/refs/heads/master/v6.x/cjktty-${{ inputs.cjktty }}.patch
          patch -Np1 < ./cjktty-${{ inputs.cjktty }}.patch

      - name: 移动配置文件
        run: |
          mv ${{ inputs.config }} linux/.config

      - name: 编译
        #continue-on-error: true
        run: |
          cd linux
          #chmod a+x debian/rules
          #fakeroot debian/rules clean
          #fakeroot debian/rules binary
          make -j$(nproc) bindeb-pkg

      - name: 上传
        uses: actions/upload-artifact@v4
        with:
          name: ubuntu-${{ inputs.ubuntu }}-${{ inputs.linux }}-cjktty
          path: |
            *.deb